money_capital = 20000  # подушка безопасности
salary = 5000          # ежемесячная зарплата
spend = 6000           # траты за первый месяц
increase = 0.05        # ежемесячный рост цен

months = 0             # счетчик месяцев
budget = money_capital + salary  # бюджет первого месяца

# Пока хватает денег на текущие расходы
while budget >= spend:
    months += 1                    # увеличить счетчик месяцев
    budget -= spend                 # - расходы
    spend *= (1 + increase)         # увеличить расходы на 5% на следующий месяц
    budget += salary                # + зарплата следующего месяца

print("Количество месяцев, которое можно протянуть без долгов:", months)